Don2Loot/Don2Loot/Don2Loot/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Don2Loot.LoginPage"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             NavigationPage.HasNavigationBar="false">
    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout BackgroundColor="#2D2F30">

            <Label  x:Name="txtFileName" Text="REGISTRATION" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" Margin="50"/>
            <Frame BackgroundColor="#707070" CornerRadius="60" BorderColor="#FE931F" WidthRequest="100" HeightRequest="60" Padding="2">
                <!--Margin="0 20 20 20"-->
                <Entry x:Name="txtName" Placeholder ="Name" TextColor="White" PlaceholderColor="WhiteSmoke" HorizontalOptions="Center" WidthRequest="200" MaxLength="20"/>
            </Frame>
            <Frame  BackgroundColor="#707070" CornerRadius="60" BorderColor="#FE931F"  WidthRequest="100" HeightRequest="60" Padding="2">
                <!--Margin="0 20 20 20"-->
                <Entry x:Name="txtEmail" Placeholder ="Email" TextColor="White" PlaceholderColor="WhiteSmoke"  HorizontalOptions="Center" WidthRequest="200"/>
             </Frame>
            <Frame  BackgroundColor="#707070" CornerRadius="30" BorderColor="#FE931F"  WidthRequest="200" HeightRequest="200" >
                <!--Margin="0 20"-->
                <signature:SignaturePadView x:Name="signature" HorizontalOptions="FillAndExpand" StrokeColor="#FE931F" VerticalOptions="StartAndExpand" HeightRequest="300" MinimumHeightRequest="300" BackgroundColor="#707070" />
        </Frame>
        <Button
                Text="Submit"
                x:Name="btnSubmit"
                TextColor="White"
                BackgroundColor="#FE931F"   
                BorderColor="#FE931F"
                BorderWidth="10"    
                CornerRadius="500"
                HorizontalOptions="End"
                Margin ="50"
                WidthRequest="100"
                HeightRequest="50"
                Clicked ="Button_Clicked"/>
         <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Image x:Name="imgSignature" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200"
Margin="2" VerticalOptions="Start" HorizontalOptions="Start"/>

                    <Label Text="Base64 string of Signature" Margin="2" VerticalOptions="Start" HorizontalOptions="Start"
Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="lblBase64Value" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand"
HorizontalOptions="FillAndExpand" Margin="2"/>
         </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>