Don2Loot/Don2Loot/Don2Loot/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Don2Loot.LoginPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#2D2F30">

        <Label Text="REGISTRATION" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" Margin="50"/>
        <Frame BackgroundColor="#707070" CornerRadius="60" BorderColor="#FE931F" WidthRequest="100" HeightRequest="40" HorizontalOptions="Center">
            <Entry x:Name="txtUserName" Placeholder ="Name" TextColor="White" PlaceholderColor="WhiteSmoke" HorizontalOptions="Center" WidthRequest="200"></Entry>
        </Frame>
        <Frame  BackgroundColor="#707070" CornerRadius="60" BorderColor="#FE931F"  WidthRequest="100" HeightRequest="40" HorizontalOptions="Center">
            <Entry x:Name="txtEmail" Placeholder ="Email" TextColor="White" PlaceholderColor="WhiteSmoke"  HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center"></Entry>
        </Frame>
        <Button
                Text="Submit"
                TextColor="White"
                BackgroundColor="#FE931F"   
                BorderColor="#FE931F"
                BorderWidth="10"
                CornerRadius="500"
                HorizontalOptions="End"
                Margin ="50"
                WidthRequest="100"
                HeightRequest="50"
                Clicked ="Button_Clicked"/>
    </StackLayout>
</ContentPage>