Don2Loot/Don2Loot/Don2Loot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Don2Loot.MainPage"
             Title="Main Page"
             NavigationPage.HasNavigationBar="false">

    <Grid BackgroundColor="#2D2F30" VerticalOptions="FillAndExpand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Frame HeightRequest="50"
               WidthRequest="40"
               CornerRadius="100" 
               Padding="0"
               Grid.Row="0" 
               Grid.Column="1"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,5,50,0"
               BorderColor="Orange">

            <Image Source="profile.jpg" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFill">
            </Image>
        </Frame>

        <!--<Frame Grid.Row="0"
               Grid.Column="3"
               CornerRadius="100"
               Margin="50,5,5,0"
               IsClippedToBounds="True"
               Padding="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HeightRequest="50"
               WidthRequest="50"
               >-->
        <Image Source="coin"
                   Grid.Row="0"
                   Grid.Column="3"
                   HeightRequest="30"/>

        <SearchBar Grid.Row="0" 
                   Grid.Column="4"
                   VerticalOptions="End"
                   FontSize="Medium"
                   PlaceholderColor="White"
                   Placeholder="Search Bar"
                   HorizontalTextAlignment="Center"
                   CancelButtonColor="Red"
                   TextColor="White"
                   TextTransform="Lowercase"
                   FontAttributes="Bold" 
                   FlowDirection="LeftToRight">
        </SearchBar>

        <Label 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="5" 
            Text="HEY, "
            TextColor="White" 
            FontSize="40" 
            HorizontalOptions="StartAndExpand" 
            Margin="15, 10, 0, 0"
            FontAttributes="Bold">
        </Label>
        <Label 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="5" 
            Text="{Binding Name}"
            TextColor="White" 
            FontSize="40" 
            HorizontalOptions="StartAndExpand" 
            Margin="106, 10, 0, 0"
            FontAttributes="Bold">
        </Label>
        <Label Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="5" 
               Text="Let's have a look at your tasks" 
               TextColor="White" 
               FontSize="25" 
               HorizontalOptions="StartAndExpand" 
               Margin="15, 70, 0, 0"
               FontAttributes="Bold">
        </Label>

        <Grid Grid.Row="2" 
              Grid.Column="0" 
              Grid.RowSpan="2"
              Grid.ColumnSpan="6"
              Margin="0,15,0,70"
              BackgroundColor="#2D2F30">

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#FE931F"
                           Grid.Column="1"
                           CornerRadius="15">

                        <Label Text="Introduction to C#: Chapter 1" 
                               FontSize="Large" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                    </Frame>

                    <Frame BackgroundColor="#FE931F"
                           Grid.Column="2"
                           CornerRadius="15">

                        <Label Text="Introduction to C#: Chapter 1" 
                               FontSize="Large" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                    </Frame>

                </Grid>

            </ScrollView>

        </Grid>

        <Frame BackgroundColor="White"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Grid.RowSpan="3"
               CornerRadius="60"
               Margin="0,70,0,0">

            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="Gray"
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 CornerRadius="30"
                                 Margin="65,12,65,20">

                    </Frame>
                    <Frame   Grid.Row="1" 
                                 Grid.Column="1"
                                 CornerRadius="15"
                                 BorderColor="Orange"
                                 Margin="1"
                                 >
                        <Button Text="YOUR COLLECTION"
                                   TextColor="Orange"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   Clicked="collectionPageButton"/>
                    </Frame>

                    <Frame   Grid.Row="2" 
                                 Grid.Column="1"
                                 CornerRadius="15"
                                 BorderColor="Orange"
                                 Margin="1">

                        <Button Text="NEW TASKS"
                                   TextColor="Orange"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   Clicked="newTaskButton"/>
                    </Frame>

                    <Frame   Grid.Row="3" 
                                 Grid.Column="1"
                                 CornerRadius="15"
                                 BorderColor="Orange"
                                 Margin="1">

                        <Button Text="Task Page"
                                   TextColor="Orange"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   Clicked="TaskPageButton"/>

                    </Frame>

                    <Frame Grid.Row="4" 
                               Grid.Column="1"
                               CornerRadius="15"
                               BorderColor="Orange"
                               Margin="1"
                               >

                        <Button Text="Test Page"
                                   TextColor="Orange"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   Clicked="TestPageButton"/>

                    </Frame>

                    <Frame   Grid.Row="5" 
                                 Grid.Column="1"
                                 CornerRadius="15"
                                 BorderColor="Orange"
                                 Margin="1">

                        <Button Text="Vote Page"
                                   TextColor="Orange"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   Clicked="VoteButton"/>

                    </Frame>

                    <Frame   Grid.Row="6" 
                                 Grid.Column="1"
                                 CornerRadius="15"
                                 BorderColor="Orange"
                                 Margin="1">

                        <Button Text="Item Won T"
                                   TextColor="Orange"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   Clicked="ItemWonButton"/>

                    </Frame>

                </Grid>
            </ScrollView>
        </Frame>
    </Grid>

</ContentPage>
