Don2Loot/Don2Loot/Don2Loot/NewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Don2Loot.NewTask"
             NavigationPage.HasNavigationBar="false"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <!--<StackLayout BackgroundColor="#2D2F30">
        <Label TextColor="Orange"  Padding="25,0,0,0" Grid.Column="0" Grid.Row="0" FontSize="50">
            &lt;
        </Label>
        <Editor BackgroundColor="#2D2F30" Margin="20" TextColor="Orange" HeightRequest="500" />
    </StackLayout>
</ContentPage>   
    -->
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="25" BackgroundColor="#2D2F30">
            <Button Text="&lt;" TextColor="Orange"  Padding="5" Grid.Column="0" Grid.Row="0" FontSize="50"><!--Clicked="Next"-->
            </Button>
            <Label Text="Task Title" FontSize="Medium" TextColor="#FFFFFF"  />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" TextColor="Orange" />
            <Label Text="Description" FontSize="Medium" TextColor="#FFFFFF" />
            <Editor x:Name="editor" Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="Orange"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"  HorizontalOptions="FillAndExpand" CornerRadius="500" BackgroundColor="Orange"></Button> <!--Clicked="OnSaveButtonClicked"-->
                <Button Text="Save"  HorizontalOptions="FillAndExpand" CornerRadius="500" BackgroundColor="Orange"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>