Don2Loot/Don2Loot/Don2Loot/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Don2Loot.StorePage"
             NavigationPage.HasNavigationBar="false">
    <Grid BackgroundColor="#2D2F30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label TextColor="#FE931F"  Padding="25,0,0,0" Grid.Column="0" Grid.Row="0" FontSize="50">
            &lt;
        </Label>
        <Image Source="coin" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Margin="0,5,-5,0" />
        <Label FontSize="Medium" TextColor="White" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" HorizontalTextAlignment="Start" MinimumWidthRequest="1000" FlowDirection="LeftToRight" VerticalOptions="Center" Padding="65,0,0,0">
            1000000
        </Label>
        <flv:FlowListView x:Name="storePageView" HasUnevenRows="True" FlowItemsSource="{Binding Path=Key}"
                          Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                          FlowColumnCount="2">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Gray" CornerRadius="20" Padding="10" HorizontalOptions="Fill" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" TextColor="White" FontSize="Medium" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="100" Grid.Row="1"/>
                            <Label Text="{Binding Cost}" TextColor="White" FontSize="Medium" Grid.Row="2" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Image Source="coin" Aspect="AspectFit" HeightRequest="50" Grid.Row="2" HorizontalOptions="End"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </Grid>
</ContentPage>