TaskPage/Draft4/Draft4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Draft4.MainPage"
             NavigationPage.HasNavigationBar="false">
    <Grid BackgroundColor="#707070" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>    
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
               <ColumnDefinition Width="400"/>
               <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Frame CornerRadius="30" BackgroundColor="Orange" Margin="10,80,50,0" HeightRequest="4000" Padding="0,0,0,0"
               Grid.Row="0" Grid.Column="0">
            <Frame>

            </Frame>
        </Frame>

        <Label TextColor="#FE931F"  Padding="25,0,0,0" Grid.Column="0" Grid.Row="0" FontSize="50" Text="&lt;"/>
                <Label Grid.Row="1" Grid.Column="0"  Margin="15,80,50,4" Text="Label 1" BackgroundColor="White"/>

        <SearchBar x:Name="SearchBar"
                           Margin="0,80,10,0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Placeholder="Search Task"
                           CancelButtonColor="#FE931F"
                           PlaceholderColor="#FE931F"
                           TextColor="#FE931F"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="Italic"                       
                            />


        <Label Grid.Row="1" Grid.Column="0" Text=""/>


                    <Frame CornerRadius="30" Margin="10,30,70,1" Padding="10" BackgroundColor="White" 
                                Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        
            
                      <Label Grid.Row="2" Grid.Column="0" Text="TASK LISTING:" TextColor="#FE931F" 
                                  FontSize="Large" Margin ="30,40,80,30"  BackgroundColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>




        <flv:FlowListView  x:Name="myListView" HeightRequest="300" Margin="0,120,50,0" 
                               Grid.Row="2" Grid.Column="0" SeparatorColor="Red" 
                               FlowItemsSource="{Binding Path=Key}"
                               HasUnevenRows="True"
                               FlowColumnCount="1">
          <flv:FlowListView.FlowColumnTemplate  Grid.Row="3" Grid.Column="0"  Margin="0,0,50,0" HeightRequest="400">
             <DataTemplate>
                    <Frame BackgroundColor="White" CornerRadius="20" Padding="0"  Margin="10">


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <!--<Frame BorderColor="#FE931F" HeightRequest="200"  Grid.Row="1" Grid.Column="0" VerticalOptions="Center" 
                                       Margin="0,0,0,0"  HasShadow="True"> -->
                            <!--Margin="25,-23,80,25"-->
                            <!--

                                     </Frame>-->

                            <Label Text="{Binding Name}" TextColor="#FE931F" Padding="20,10,0,10"  MinimumWidthRequest="100"
                                         FontSize="Large" Margin ="0,40,0,0" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" BackgroundColor="White">

                            </Label>



                            <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Name}" TextColor="#FE931F" Padding="20,10,0,0" 
                                    FontSize="Large" Margin ="30,-20,83,30"  HorizontalTextAlignment="Start" FontAttributes="Bold">

                              </Label>

                             <Label Grid.Row="3" Grid.Column="0" Text="{Binding Name}" TextColor="#FE931F" Padding="20,10,0,0" 
                                     FontSize="Large" Margin ="30,-20,83,30"  HorizontalTextAlignment="Start" FontAttributes="Bold">

                             </Label>

                             <Label Grid.Row="4" Grid.Column="0" Text="{Binding Name}" TextColor="#FE931F" Padding="20,10,0,0" 
                                     FontSize="Large" Margin ="30,-20,83,30"  HorizontalTextAlignment="Start" FontAttributes="Bold">

                             </Label>-->

                        </Grid>
                    </Frame>
                </DataTemplate>

                </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>


                    
            <!--<Label Grid.Row="0" Grid.Column="0" Text="TASK LISTING:" TextColor="#FE931F" 
                                  FontSize="Large" Margin ="20,30,80,30"  BackgroundColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>




                <Frame BorderColor="#FE931F" HeightRequest="200"  Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Margin="25,-23,80,25"  HasShadow="True"/>


                <Label Grid.Row="1" Grid.Column="0" Text="TASK 1" TextColor="#FE931F" Padding="20,10,0,0" 
                                  FontSize="Large" Margin ="30,-20,83,30"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="White">

                </Label>


                <Frame BorderColor="#FE931F" HeightRequest="200"  Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Margin="25,-23,80,25"  HasShadow="True"/>


                <Label Grid.Row="2" Grid.Column="0" Text="TASK 2" TextColor="#FE931F" Padding="20,10,0,0" 
                                  FontSize="Large" Margin ="30,-20,83,30"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="White">

                </Label>

                <Frame BorderColor="#FE931F" HeightRequest="200"  Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Margin="25,-23,80,25"  HasShadow="True"/>


                <Label Grid.Row="3" Grid.Column="0" Text="TASK 3" TextColor="#FE931F" Padding="20,10,0,0" 
                                  FontSize="Large" Margin ="30,-20,83,30"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="White">

                </Label>

                <Frame BorderColor="#FE931F" HeightRequest="200"  Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Margin="25,-23,80,10"  HasShadow="True"/>


                <Label Grid.Row="4" Grid.Column="0" Text="TASK 4" TextColor="#FE931F" Padding="20,10,0,0" 
                                          FontSize="Large" Margin ="30,-20,83,20"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="White">

                </Label>-->
            
        <!--</>-->


                    <Image Source="Add" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,40,0"></Image>
       

    </Grid>    
</ContentPage>