Don2Loot/Draft4/Draft4/Draft4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Draft4.MainPage"
             NavigationPage.HasNavigationBar="false">
    <Grid BackgroundColor="#707070" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>    
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
               <ColumnDefinition Width="400"/>
               <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label TextColor="#FE931F"  Padding="25,0,0,0" Grid.Column="0" Grid.Row="0" FontSize="50" Text="&lt;"/>
                <Label Grid.Row="0" Grid.Column="0"  Margin="15,80,50,4" Text="Label 1" BackgroundColor="White"/>
                <SearchBar x:Name="SearchBar"
                           Margin="0,80,0,0"
                           Placeholder="Search Task"
                           CancelButtonColor="#FE931F"
                           PlaceholderColor="#FE931F"
                           TextColor="#FE931F"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="Italic" />

                 <Label Grid.Row="1" Grid.Column="0" Text="" BackgroundColor="#707070"/>
        
                 <Grid Grid.Row="2" Grid.RowSpan="2" Margin="10,20,50,1"  BackgroundColor="White">
           


                    <Grid.RowDefinitions>
                         <RowDefinition Height="100"/>
                         <RowDefinition Height="0.7*"/>
                         <RowDefinition Height="0.7*"/>
                         <RowDefinition Height="0.7*"/>
                         <RowDefinition Height="0.5*"/>

                    </Grid.RowDefinitions>

                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="400"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>

                     
                     
                     
                     
                    <Label Grid.Row="0" Grid.Column="0" Text="TASK LISTING:" TextColor="#FE931F" 
                          FontSize="Large" Margin ="10,0,65,20"  BackgroundColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>



                     <Label Grid.Row="1" Grid.Column="0" Text="TASK 1" TextColor="#FE931F" 
                          FontSize="Large" Margin ="10,0,65,20"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="Purple">

                      </Label>

                     

                    <Label Grid.Row="2" Grid.Column="0" Text="TASK 2" TextColor="#FE931F" 
                          FontSize="Large" Margin ="10,0,65,20"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="Purple"/>
                     
                     
                     
               
                    <Label Grid.Row="3" Grid.Column="0" Text="TASK 3" TextColor="#FE931F" 
                          FontSize="Large" Margin ="10,0,65,20"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="Purple"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="TASK 4" TextColor="#FE931F" 
                          FontSize="Large" Margin ="10,0,65,20"  HorizontalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="Purple"/>

                </Grid>
        <Label Grid.Row="4" Grid.Column="0" Text="MAMAMA" Margin="10" BackgroundColor="Red"/>

    </Grid>    
</ContentPage>