NotificationPage/NotificationPage/NotificationPage/NotificationPage/Notification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificationPage.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#2D2F30" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button TextColor="#FE931F" BackgroundColor ="#2D2F30" Clicked="backButton_Clicked" Padding="25,0,0,0" Grid.Column="0" Grid.Row="0" FontSize="50" Text="&lt;" Margin="-10,0,360,70"/>
            <Frame CornerRadius="30" Margin="10,30,70,1" Padding="10" BackgroundColor="White" 
                                Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Daily Check in" TextColor="#FE931F" 
                                  FontSize="Large" Margin ="100,40,80,30"  BackgroundColor="White" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
             <Label Grid.Row="2" Grid.Column="0" Text="  Did you manage to abstain from your urges today?"  TextColor="#FE931F"
                                  FontSize="Large" Margin ="10,80,55,30" HorizontalTextAlignment="Start" IsEnabled="False" TextTransform="Default" VerticalOptions="Start" VerticalTextAlignment="Start" WidthRequest="600"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10,30,58,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="White"
                     Margin="30,60,240,40"/>
            <Image Source="setback.png" Grid.Row="1" Grid.Column="0" Margin="0,20,200,0"/>
            <Label Grid.Row="1" Grid.Column="0" Background="White"
                   Margin="180,60,90,40"/>
            <Image Source="victory.png" Grid.Row="1" Grid.Column="0" Margin="80,0,0,0"/>
        </Grid>
        <Image Source="Add" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,40,0"></Image>
    </Grid>
</ContentPage>